# SaltVault

./: .gitignore  .travis.yml  Config.tar.enc  HouseFinance.sln  SaltVault.sln
DotNetCorePort/HouseFinance/src/HouseFinance.Core/: HouseFinance.Core.csproj  HouseFinance.Core.xproj  Program.cs  Startup.cs  project.json
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Authentication/: Authentication.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Bills/: Bill.cs  BillDetailsBuilder.cs  BillDetailsResponse.cs  BillHelper.cs  BillListBuilder.cs  BillOverview.cs  BillRepository.cs  BillValidator.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Bills/Payments/: PaymentValidator.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Controllers/: HomeController.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/FileManagement/: FilePath.cs  GenericFileHelper.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/People/: Person.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Properties/: AssemblyInfo.cs  launchSettings.json
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Services/: DiscordService.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Services/Discord/: DiscordService.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Services/Discord/Models/: DiscordMessage.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Shopping/: ShoppingItem.cs  ShoppingListBuilder.cs  ShoppingListResponse.cs  ShoppingRepository.cs  ShoppingValidator.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Validation/: ValidationService.cs
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Views/: _ViewImports.cshtml
DotNetCorePort/HouseFinance/src/HouseFinance.Core/Views/Shared/: _Layout.cshtml
HouseFinance.Api/: HouseFinance.Api.csproj
HouseFinance.Tests/: HouseFinance.Tests.csproj  packages.config
HouseFinanceMobile/HouseFinance/: build.gradle
HouseFinanceMobile/HouseFinance/src/main/: AndroidManifest.xml
HouseFinanceMobile/HouseFinance/src/main/java/flaveandmalnub/housefinancemobile/: GlobalObjects.java
HouseFinanceMobile/HouseFinance/src/main/java/flaveandmalnub/housefinancemobile/UserInterface/: DisplayMessageActivity.java  MainActivity.java  SimpleFragmentPagerAdapter.java
HouseFinanceMobile/HouseFinance/src/main/java/flaveandmalnub/housefinancemobile/UserInterface/Fragments/: BillsFragment.java  ShoppingListFragment.java  StatisticsFragment.java
HouseFinanceMobile/HouseFinance/src/main/java/flaveandmalnub/housefinancemobile/UserInterface/List/: BillListAdapter.java  BillListObject.java  BillListObjectPeople.java
HouseFinanceMobile/HouseFinance/src/main/java/flaveandmalnub/housefinancemobile/WebService/: BackgroundService.java
HouseFinanceMobile/HouseFinance/src/main/res/layout/: activity_main.xml  custom_tab.xml  drawer_list_item.xml  fragment_blank.xml  general_list_item.xml
HouseFinanceMobile/HouseFinance/src/main/res/values/: arrays.xml  strings.xml  styles.xml
HouseFinanceMobile/HouseFinance/src/main/res/values-v21/: styles.xml
src/HouseFinance.Core/: HouseFinance.Core.csproj
src/HouseFinance.Core/Bills/: Bill.cs  BillPayment.cs  BillRepository.cs  BillValidator.cs
src/HouseFinance.Core/Bills/Payments/: PaymentValidator.cs
src/HouseFinance.Core/People/: Person.cs
src/HouseFinance.Core/Services/Discord/: DiscordService.cs
src/HouseFinance.Core/Services/Discord/Models/: DiscordMessage.cs
src/HouseFinance.Core/Shopping/: ShoppingItem.cs  ShoppingListResponse.cs  ShoppingRepository.cs  ShoppingValidator.cs
src/HouseFinance.Core/Statistics/: StatisticService.cs
src/HouseFinance.Core/Validation/: ValidationService.cs
(+375 files in other folders)
